services:
  game:
    image: riko2018/go-robotgame-game
    # build:
    #   dockerfile: Dockerfile
    #   context: .
    #   target: dev
    ports:
      - "8000:8000"
      - "4433:4433/udp"
    environment:
      ENV: DEV
    volumes:
      - ./app:/app